<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <!-- package react and spring boot into single jar file  -->
	<packaging>jar</packaging>

	<groupId>demo.springreact</groupId>
	<artifactId>react-spring-app</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>react-spring-pagination</name>
	<description>React Frontend and SpringBoot Backend</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<db.version>3.0.2-rc</db.version>
		<boot.version>2.6.2</boot.version>
		<spring.version>5.3.14</spring.version>
		<hibernate.version>5.6.4.Final</hibernate.version>
		<frontend-src-dir>${project.basedir}/src/main/frontend</frontend-src-dir>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<npm.version>8.15.1</npm.version>
		<node.version>v16.14.0</node.version>
	 <maven.compiler.source>18</maven.compiler.source>
	 <maven.compiler.target>18</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <version>${boot.version}</version>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${boot.version}</version>
		</dependency>
		<dependency>
		      <groupId>org.mariadb.jdbc</groupId>
		      <artifactId>mariadb-java-client</artifactId>
		      <version>${db.version}</version>
	        </dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${boot.version}</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
<dependency>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>${frontend-maven-plugin.version}</version>
</dependency>
		
	</dependencies>

	<build>
		<finalName>react-boot-app</finalName>
		<resources>
			    <resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>

				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<workingDirectory>${frontend-src-dir}</workingDirectory>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>

				<executions>
					<execution>
					 <id>install node and npm</id>
					 <goals>
					    <goal>install-node-and-npm</goal>
					 </goals>
					 <configuration>
					    <nodeVersion>${node.version}</nodeVersion>
					    <npmVersion>${npm.version}</npmVersion>
					 </configuration>
				      </execution>
				      <execution>
					 <id>npm install</id>
					 <goals>
					    <goal>npm</goal>
					 </goals>
					 <configuration>
					    <arguments>install</arguments>
					 </configuration>
				      </execution>
				      <execution>
					 <id>npm run build</id>
					 <goals>
					    <goal>npm</goal>
					 </goals>
					 <configuration>
					    <arguments>run build</arguments>
					 </configuration>
				      </execution>				
			      </executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>position-react-build</id>
						<goals>
                                                    <!-- copy react build files to target/classes/public  -->
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
                                                    <!-- must copy to target/classes/public, not static  -->
							<outputDirectory>${project.build.directory}/classes/public</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend-src-dir}/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
