
db.url=jdbc:mariadb://localhost:4521/employdb
db.username=root
db.password=H*uyg652
db.driver=org.mariadb.jdbc.Driver
hibernate.show.sql=true
hibernate.ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
entitymanager.packagesToScan=com.tools
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.address=127.0.0.1
server.port=8081
spring.data.rest.base-path=/back
server.servlet.application-display-name=React Spring App
logging.file.name=mybootlog
